.gameList-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}
.grid-container {
  width: 100%;
  display: grid;
  background-color: #c3e7e9;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  padding: 1em;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 10px;
  width: auto;
  max-width: 350px;
  border-radius: 10px;
}

.links {
  text-decoration: none;
  color: black;
}

.card-container > h2,
.card-container > h3,
.description-top > h3,
.genre > h3 {
  font-family: system-ui;
}

.card-container > h2 {
  font-size: 16px;
}

.card-container > h3 {
  font-size: 10px;
  font-weight: 500;
}

.description-top > h3 {
  font-size: 14px;
  background-color: chartreuse;
  border-radius: 0px 0px 5px 5px;
  padding: 2px;
}

.genre > #title {
  font-weight: bold;
  margin-left: 0px;
}
.genre > h3 {
  font-size: 12px;
  font-weight: 300;
}

.platforms {
  display: flex;
  flex-direction: row;
}

.platform-icon {
  padding: 2px;
}

.description-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-container > img {
  height: 150px;
}

.genre {
  display: flex;
  align-items: baseline;
}

.genre > h3 {
  margin-left: 5px;
}

.search-bar {
  position: relative;
}

.search-bar > form > input {
  width: 350px;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.search-bar > form > i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

@media only screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 380px) {
  .grid-container {
    grid-template-columns: auto;
  }

  .search-bar > form > input {
    width: 300px;
  }
}