.card-container {
  display: flex;
  justify-content: center;
}
.grid-container {
  width: auto;
  display: grid;
  background-color: aliceblue;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1em;
  padding: 1em;
}

.card_item {
  /* margin: 15px; */
  padding-top: 10px;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_item_description {
  width: 100%;
  height: 100%;
  padding: 2% 5%;
  background-color: aquamarine;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
}

.video {
  margin-top: 10px;
}

@media only screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 380px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
